 sonar.projectKey=htop-project
 sonar.projectName= my project
 sonar.projectVersion=1.0
 sonar.sources=.
 sonar.language=c

 # The build-wrapper output dir
 sonar.cfamily.build-wrapper-output=bw-outputs

 sonar.host.url=http://sonar:9000
 sonar.sourceEncoding=UTF-8
